{
  "name": "advocate",
  "version": "2.2.0",
  "description": "Check licenses of installed dependencies and their transitive dependencies and compare them to a give whitelist.",
  "license": "MIT",
  "author": "Actano GmbH",
  "scripts": {
    "test": "eslint src test && nyc --reporter=text-summary --reporter=lcov mocha test/index.js",
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "prepublishOnly": "rm -rf lib && babel src --out-dir lib"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/actano/advocate.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "ld-jsonstream": "^1.0.1",
    "semver": "^5.6.0",
    "spdx-expression-parse": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "coveralls": "^3.0.1",
    "eslint": "^5.7.0",
    "eslint-config-actano-base": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "istanbul": "^0.4.3",
    "memo-is": "0.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.0"
  }
}
